<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/simon">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Game"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/modeb_1"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Original Game"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/modeb_2"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Opposite"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/modeb_3"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Trickster"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/modeb_4"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Ultimate"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/about"
        android:layout_width="300dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="About App"
        android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>